<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jjang_background"
>


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="242dp"
            tools:layout_editor_absoluteX="122dp" android:id="@+id/textView"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="300dp"
            android:textStyle="bold"
            android:textColor="#000000"
    />
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mainpicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
    />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day0"
            android:textSize="20dp"
            android:layout_marginTop="1000px"
            android:layout_marginLeft="100px"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day0_high"
            android:textSize="20dp"
            android:layout_marginLeft="270px"
            android:layout_marginTop="1000px"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day0_low"
            android:textSize="20dp"
            android:layout_marginLeft="540px"
            android:layout_marginTop="1000px"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/day0_jjang"
            android:layout_marginLeft="900px"
            android:layout_marginTop="1000px"
    />


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day1"
            android:textSize="20dp"
            android:layout_marginTop="1120px"
            android:layout_marginLeft="100px"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day1_high"
            android:textSize="20dp"
            android:layout_marginLeft="270px"
            android:layout_marginTop="1120px"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day1_low"
            android:textSize="20dp"
            android:layout_marginLeft="540px"
            android:layout_marginTop="1120px"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/day1_jjang"
            android:layout_marginLeft="900px"
            android:layout_marginTop="1120px"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day2"
            android:textSize="20dp"
            android:layout_marginTop="1240px"
            android:layout_marginLeft="100px"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day2_high"
            android:textSize="20dp"
            android:layout_marginLeft="270px"
            android:layout_marginTop="1240px"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day2_low"
            android:textSize="20dp"
            android:layout_marginLeft="540px"
            android:layout_marginTop="1240px"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/day2_jjang"
            android:layout_marginLeft="900px"
            android:layout_marginTop="1240px"/>


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day3"
            android:layout_marginTop="1360px"
            android:textSize="20dp"
            android:layout_marginLeft="100px"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day3_high"
            android:textSize="20dp"
            android:layout_marginLeft="270px"
            android:layout_marginTop="1360px"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day3_low"
            android:textSize="20dp"
            android:layout_marginLeft="540px"
            android:layout_marginTop="1360px"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/day3_jjang"
            android:layout_marginLeft="900px"
            android:layout_marginTop="1360px"/>



    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day4"
            android:layout_marginTop="1480px"
            android:textSize="20dp"
            android:layout_marginLeft="100px"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day4_high"
            android:textSize="20dp"
            android:layout_marginLeft="270px"
            android:layout_marginTop="1480px"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day4_low"
            android:textSize="20dp"
            android:layout_marginLeft="540px"
            android:layout_marginTop="1480px"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/day4_jjang"
            android:layout_marginLeft="900px"
            android:layout_marginTop="1480px"/>


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day5"
            android:layout_marginTop="1600px"
            android:textSize="20dp"
            android:layout_marginLeft="100px"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day5_high"
            android:textSize="20dp"
            android:layout_marginLeft="270px"
            android:layout_marginTop="1600px"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day5_low"
            android:textSize="20dp"
            android:layout_marginLeft="540px"
            android:layout_marginTop="1600px"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/day5_jjang"
            android:layout_marginLeft="900px"
            android:layout_marginTop="1600px"/>


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day6"
            android:layout_marginTop="1720px"
            android:textSize="20dp"
            android:layout_marginLeft="100px"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day6_high"
            android:textSize="20dp"
            android:layout_marginLeft="270px"
            android:layout_marginTop="1720px"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day6_low"
            android:textSize="20dp"
            android:layout_marginLeft="540px"
            android:layout_marginTop="1720px"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/day6_jjang"
            android:layout_marginLeft="900px"
            android:layout_marginTop="1720px"

    />
</RelativeLayout>