<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="165dp"
        android:layout_height="443dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KESA Weather"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="134dp"
        android:layout_height="322dp"
        app:srcCompat="@drawable/sun1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="402dp"
        app:srcCompat="@drawable/cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"/>
</android.widget.RelativeLayout>